# online-skoleni-2021-1

eshop-web/: README.md  pom.xml
eshop-web/files/: pom.xml
eshop-web/src/main/java/com/test/eshopweb/: EshopWebApplication.java  SpringSecurityConfig.java
eshop-web/src/main/java/com/test/eshopweb/controller/: AppControllerAdvice.java  EmailController.java  HelloController.java  ItemController.java
eshop-web/src/main/java/com/test/eshopweb/dto/: CategoryDto.java  ItemDto.java
eshop-web/src/main/java/com/test/eshopweb/entity/: Category.java  Item.java
eshop-web/src/main/java/com/test/eshopweb/exception/: DeleteException.java
eshop-web/src/main/java/com/test/eshopweb/mapper/: ItemMapper.java
eshop-web/src/main/java/com/test/eshopweb/pojo/: Message.java
eshop-web/src/main/java/com/test/eshopweb/repository/: ItemRepository.java
eshop-web/src/main/java/com/test/eshopweb/service/: EmailService.java  ItemService.java  ItemServiceImpl.java  ScheduledService.java
eshop-web/src/main/resources/: application.properties
eshop-web/src/test/java/com/test/eshopweb/: EshopWebApplicationTests.java
hello-world/: .gitignore  pom.xml
hello-world/src/main/java/com/test/helloworld/: Main.java
hello-world/src/main/java/com/test/helloworld/annotation/: DummyProfile.java  JdbcProfile.java
hello-world/src/main/java/com/test/helloworld/repository/: DummyItemRepository.java  ItemRepository.java  JdbcItemRepository.java
hello-world/src/main/java/com/test/helloworld/service/: ItemService.java
hsqldb-eshop/: db.properties  sqltool.rc
hsqldb-eshop/data/: eshop.lck  eshop.properties  eshop.script
spring-1-prednasky/: licence.txt
