server.port=8080

# Nastaveni DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
# TODO VYSVETLIT POZDEJI
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#spring.profiles.active=dev
#spring.profiles.active=prod
