server.port=8080

# Nastaveni DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Vypina open-in-view mechanismus
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html

#spring.profiles.active=dev
#spring.profiles.active=prod
