SET DATABASE UNIQUE NAME HSQLDB3A8C1CB5C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEM(ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ITEM_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORDEREDITEM(ORDEREDITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,ITEM_ID INTEGER,USER_ORDER_ID INTEGER,CONSTRAINT FKE25D9100393CFE7A FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ITEM_ID))
ALTER TABLE PUBLIC.ORDEREDITEM ALTER COLUMN ORDEREDITEMID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_ORDER(USER_ORDER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),NAME VARCHAR(255),ORDER_DATE TIMESTAMP,STREET VARCHAR(255),ZIP VARCHAR(255))
ALTER TABLE PUBLIC.USER_ORDER ALTER COLUMN USER_ORDER_ID RESTART WITH 4
ALTER TABLE PUBLIC.ORDEREDITEM ADD CONSTRAINT FKE25D91004523E643 FOREIGN KEY(USER_ORDER_ID) REFERENCES PUBLIC.USER_ORDER(USER_ORDER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,'EBook','Java in 21 days',500.0E0)
INSERT INTO ITEM VALUES(2,'Coffee cup','Java cup',100.0E0)
INSERT INTO ITEM VALUES(3,'T-shirts for all Java programmers','Java t-shirt',500.0E0)
INSERT INTO ITEM VALUES(4,'per manhour','Professional Java consulting',1000.0E0)
INSERT INTO ITEM VALUES(5,'per manday','Professional Java training',13000.0E0)
INSERT INTO ORDEREDITEM VALUES(1,5,1,1)
INSERT INTO ORDEREDITEM VALUES(2,1,2,2)
INSERT INTO ORDEREDITEM VALUES(3,1,3,2)
INSERT INTO ORDEREDITEM VALUES(4,100,4,3)
INSERT INTO ORDEREDITEM VALUES(5,10,5,3)
INSERT INTO USER_ORDER VALUES(1,'Praha','Michal Knihomol','2012-10-23 16:44:45.567000','Knihovni 1','110 00')
INSERT INTO USER_ORDER VALUES(2,'Prague','Java Fan','2013-05-14 20:24:34.963000','Java 1','11000')
INSERT INTO USER_ORDER VALUES(3,'Prague','Java beginner','2013-05-14 20:25:32.334000','dotnet\u00c3\u00ad 123','11000')
